{
  "name": "erp-crm",
  "version": "0.1.0",
  "engines": {
    "npm": "8.5.5"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.1",
    "@craco/craco": "5.5.0",
    "antd": "4.17.4",
    "axios": "0.27.2",
    "craco-alias": "3.0.1",
    "craco-less": "1.17.1",
    "cross-env": "7.0.3",
    "currency.js": "2.0.4",
    "dayjs": "1.10.4",
    "framer-motion": "4.1.13",
    "history": "4.10.1",
    "hoist-non-react-statics": "3.3.2",
    "http-proxy-middleware": "^2.0.6",
    "just-compare": "^2.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.3",
    "react-helmet": "6.1.0",
    "react-portal": "4.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "7.2.8",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-use": "17.3.2",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "start:dev": "cross-env REACT_APP_DEV_REMOTE=remote npm start",
    "build": "craco build",
    "dev:new": "cross-env npm start",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "babel-plugin-import": "1.13.3",
    "identity-obj-proxy": "3.0.0",
    "prettier": "2.5.1",
    "redux-mock-store": "1.5.4"
  }
}
